{
  "name": "mi-proyecto-users",
  "version": "1.0.0",
  "description": "API Users + Frontend - CRUD, search, stats (TypeScript + MongoDB)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node src/seed/seed.ts",
    "build:frontend": "esbuild public/src/app.ts --bundle --outfile=public/app.js --sourcemap --minify",
    "dev:frontend": "esbuild public/src/app.ts --bundle --outfile=public/app.js --watch",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "María Gabriela Martinez",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongoose": "^7.8.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.0.0",
    "esbuild": "^0.18.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
